# --- Flask ---
FLASK_ENV=development

# --- JWT ---
JWT_SECRET_KEY=super-jwt-secret  
JWT_ACCESS_TOKEN_EXPIRES=3600 

# --- Base de datos (Firebird) ---
# Format: firebird+fdb://usuario:password@host:port/route/base.fdb
SQLALCHEMY_DATABASE_URI=firebird+fdb://sysdba:masterkey@localhost:3050/C:/bases/bamx.fdb

SQLALCHEMY_ECHO=false
SQLALCHEMY_TRACK_MODIFICATIONS=false


