# --- Flask ---
FLASK_ENV=development

# --- JWT ---
JWT_SECRET_KEY=super-jwt-secret  
JWT_ACCESS_TOKEN_EXPIRES=3600 

# --- Database (Firebird) ---
# Format: firebird+fdb://usuario:password@host:port/route/base.fdb
# using fdb driver  firebird+fdb://sysdba:masterkey@localhost///home/testuser/projects/databases/my_project.fdb
# using firebird-driver firebird+firebird://sysdba:masterkey@localhost///home/testuser/projects/databases/my_project.fdb
SQLALCHEMY_DATABASE_URI=firebird+fdb://sysdba:masterkey@localhost///home/testuser/projects/databases/my_project.fdb

SQLALCHEMY_ECHO=false
SQLALCHEMY_TRACK_MODIFICATIONS=false


